{
  "name": "her-pc-demo",
  "version": "0.0.2",
  "description": "a fis pc demo run on HER",
  "keywords": [
    "fis",
    "her",
    "demo"
  ],
  "author": "ustbhuangyi@gmail.com",
  "license": "MIT"
}
